#BlueJ package file
dependency1.from=PrincipalListaCircular
dependency1.to=ListaCircular
dependency1.type=UsesDependency
dependency2.from=ListaCircular
dependency2.to=NodoEnteros
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=811
editor.fx.0.x=559
editor.fx.0.y=0
objectbench.height=93
objectbench.width=736
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=620
package.editor.x=19
package.editor.y=0
package.frame.height=735
package.frame.width=776
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ListaCircular
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=NodoEnteros
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=PrincipalListaCircular
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=240
target3.y=180
